; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "GameEvents",
"language": "GDScript",
"path": "res://Scripts/Enums/GameEvents.gd"
}, {
"base": "Resource",
"class": "Item",
"language": "GDScript",
"path": "res://Scripts/Item.gd"
} ]
_global_script_class_icons={
"GameEvents": "",
"Item": ""
}

[application]

config/name="Pie De Way"
run/main_scene="res://Scenes/Main.tscn"
config/icon="res://Assets/icon.png"

[autoload]

EventManager="*res://Scripts/Managers/EventManager.gd"
ItemManager="*res://Scripts/Managers/ItemManager.gd"
DataManager="*res://Scripts/Managers/DataManager.gd"
TimeManager="*res://Scripts/Managers/TimeManager.gd"

[display]

window/dpi/allow_hidpi=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
