[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/UI/ItemButton.gd" type="Script" id=1]
[ext_resource path="res://Scripts/UI/InventoryUI.gd" type="Script" id=2]

[sub_resource type="StyleBoxTexture" id=1]

[sub_resource type="StyleBoxTexture" id=2]

[sub_resource type="StyleBoxTexture" id=3]

[sub_resource type="StyleBoxTexture" id=4]

[node name="Inventory" type="MarginContainer"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -115.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="GridContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 95.0
margin_bottom = 600.0
custom_constants/vseparation = 5

[node name="Panel0" type="Panel" parent="ItemList"]
margin_right = 75.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
custom_styles/panel = SubResource( 1 )

[node name="Button" type="Button" parent="ItemList/Panel0"]
margin_right = 75.0
margin_bottom = 20.0
button_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel1" type="Panel" parent="ItemList"]
margin_top = 80.0
margin_right = 75.0
margin_bottom = 155.0
rect_min_size = Vector2( 75, 75 )
custom_styles/panel = SubResource( 2 )

[node name="Panel2" type="Panel" parent="ItemList"]
margin_top = 160.0
margin_right = 75.0
margin_bottom = 235.0
rect_min_size = Vector2( 75, 75 )
custom_styles/panel = SubResource( 3 )

[node name="Panel3" type="Panel" parent="ItemList"]
margin_top = 240.0
margin_right = 75.0
margin_bottom = 315.0
rect_min_size = Vector2( 75, 75 )
custom_styles/panel = SubResource( 4 )

[node name="Panel4" type="Panel" parent="ItemList"]
margin_top = 320.0
margin_right = 75.0
margin_bottom = 395.0
rect_min_size = Vector2( 75, 75 )
custom_styles/panel = SubResource( 4 )

[node name="Panel5" type="Panel" parent="ItemList"]
margin_top = 400.0
margin_right = 75.0
margin_bottom = 475.0
rect_min_size = Vector2( 75, 75 )
custom_styles/panel = SubResource( 4 )

[node name="Panel6" type="Panel" parent="ItemList"]
margin_top = 480.0
margin_right = 75.0
margin_bottom = 555.0
rect_min_size = Vector2( 75, 75 )
custom_styles/panel = SubResource( 4 )

[connection signal="button_down" from="ItemList/Panel0/Button" to="ItemList/Panel0/Button" method="_on_Button_button_down"]
